[loggers]
keys=root, telegramBot

[handlers]
keys=stdErr, telegramHandler

[formatters]
keys=defaultFormatter, telegramBotFormater

[logger_root]
level=DEBUG
handlers=stdErr

[logger_telegramBot]
level=INFO
handlers=telegramHandler
qualname=telegramBot
propagate=0

[handler_stdErr]
class=StreamHandler
level=INFO
formatter=defaultFormatter

[handler_telegramHandler]
class=oddsdb.logger.handlers.TelegramBotHandler
level=INFO
formatter=telegramBotFormater

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_telegramBotFormater]
format=%(message)s
datefmt=%Y-%m-%d %I:%M %p